user  nginx;
worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Include all site configs (our default.conf lives here)
    include /etc/nginx/conf.d/*.conf;
}


